REACT_APP_API_URL=https://back.soursop.lat
REACT_APP_SOCKET_IO_API=https://wss.soursop.lat
<<<<<<< HEAD
REACT_APP_SHELLY=https://she.soursop.lat
=======
REACT_APP_SHELLY=http://127.0.0.1:5000
>>>>>>> f1319f8c41fa6d973105e5f6481e6f23b078bb4b
